* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 50px 1fr 50px;

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "sb sb sb hd hd hd hd hd hd"
    "ft ft ft ft ft ft ft ft ft"
    ;
}

header, aside, footer {
    font-size: 3rem;
    text-align: center;
}

header {
    grid-area: hd;
    background-color: darkcyan;
}

aside {
    grid-area: sb;
    background-color: darkblue;
}

footer {
    grid-area: ft;
    background-color: darkorchid;
}

.flex-container {
    background-color: green;
    min-height: 100vh;
    /* width: 100px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* gap: 20px 20px; */
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
    /* flex-wrap: wrap;
    align-content: center; */

    & .box {
        display: grid;
        place-content: center;
        /* width: 200px;
        height: 100px; */
        font-size: 2rem;
        color: whitesmoke;
    }

    & .item1 {
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 4;

        /* position: static; */
        /* position: absolute; */
        /* left: 200px; */
        /* right: 0; */
    }

    & .item2 {
        background-color: chocolate;
        grid-row-start: 2;
        grid-row-end: 4 ;
        /* flex-basis: 600px; */
    }

    & .item3 {
        background-color: blue;
        /* flex-grow: 1; */
        flex-shrink: 2;
    }

    & .item4 {
        background-color: blueviolet;
    }

    & .item5 {
        background-color: aqua;
    }

    & .item6 {
        background-color: brown;
    }
}